<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Minesweeper">
    <meta property="og:description" content="Challenge your mind with the classic game of Minesweeper! Uncover hidden mines, think over your moves, and clear the board without setting off any explosives. Can you reveal all the safe squares and become a Minesweeper master?">
    <meta property="og:image" content="./app/img/mine.jpg" >
    <link rel="icon" href="./app/img/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="app/css/null.css" />
    <link rel="stylesheet" href="app/css/style.css" />
    <title>Minesweeper</title>
  </head>
  <body>
    <div class="_container">
      <h1 class="title">Minesweeper</h1>
      <div id="theme-toggler"></div>
      <div class="game">
        <div class="settings">
          <div class="settings__header">
            <div class="levels" id="levels">
              <button id="novice" class="level__item">Novice</button>
              <button id="amateur" class="level__item">Amateur</button>
              <button id="professional" class="level__item">
                Professional
              </button>
              <button id="custom" class="level__item">Custom</button>
            </div>
            <div class="settings__aside">
              <label class="label" for="size-select">
                <p>Select size:</p>
                <div class="custom-select">
                  <select name="size" class="select" id="size-select">
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="22">22</option>
                    <option selected value="24">24</option>
                    <option value="26">26</option>
                    <option value="28">28</option>
                    <option value="30">30</option>
                    <option value="32">32</option>
                    <option value="34">34</option>
                    <option value="36">36</option>
                    <option value="38">38</option>
                    <option value="40">40</option>
                    <option value="42">42</option>
                    <option value="44">44</option>
                    <option value="46">46</option>
                    <option value="48">48</option>
                    <option value="50">50</option>
                    <option value="52">52</option>
                    <option value="54">54</option>
                    <option value="56">56</option>
                    <option value="58">58</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </label>
              <!-- <div class="more-settings"></div> -->
              <!-- No need in this now :) -->
            </div>
          </div>
          <form class="settings__custom" id="custom-settings">
            <label for="widthInput">
              Width:
              <input
                type="number"
                max="100"
                min="9"
                class="input"
                name="widthInput"
                id="widthInput"
              />
            </label>
            <label for="heightInput">
              Height:
              <input
                type="number"
                max="100"
                min="9"
                class="input"
                name="heightInput"
                id="heightInput"
              />
            </label>
            <label for="bombsInput">
              Bombs:
              <input
                type="number"
                name="bombsInput"
                class="input"
                min="1"
                id="bombsInput"
              />
            </label>
            <button type="submit" class="button">Apply</button>
          </form>
        </div>
        <div class="safe-click-toggler">
          <label class="switch">
            <input type="checkbox" style="opacity: 0; width: 0; height: 0" id="switcher"/>
            <span class="slider"></span>
          </label>
          <p>First safe click</p>
        </div>
        <div class="wrapper">
          <div class="root-wrapper">
            <div class="header-wrapper">
              <div class="root__header">
                <div id="flags-count" class="counter">
                  <div class="counter__element"></div>
                  <div class="counter__element"></div>
                  <div class="counter__element"></div>
                </div>
                <button class="restart-button" id="restart"></button>
                <div id="timer" class="counter">
                  <div class="counter__element type-num0"></div>
                  <div class="counter__element type-num0"></div>
                  <div class="counter__element type-num0"></div>
                </div>
              </div>
            </div>
            <div id="root"></div>
          </div>
          <div class="modal">
            <p class="modal__text" id="stats-gameStatus"></p>
            <p>Time: <span id="stats-time"></span></p>
            <!-- <p>3BV: <span id="stats-3bv"></span></p>
            <p>3BV/s: <span id="stats-3bvs"></span></p> -->
            <p>Clicks: <span id="stats-clicks"></span></p>
            <!-- <p>Efficiency: <span id="stats-efficiency"></span></p> -->
            <!-- Add in future -->
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="app/js/index.js"></script>
  </body>
</html>
